# Make sure these variables are passed through Docker Compose
DB_PASSWORD=P@ssword1
ConnectionStrings__CONNECTION_STRING=Server=sooshego-db,1433;Database=SooshEgoDb;User ID=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;
ALLOWED_ORIGINS=http://localhost:3000
